# GeorgeLeinertSportsPro

./: HOT2-SalesOrders.docx  HOT3-SalesOrders.docx  HOT4-SalesOrdersPlus.docx  MVCHOT2.csproj  MVCHOT2.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  IncidentController.cs  ProductController.cs  TechIncidentController.cs  TechnicianController.cs
Controllers/Admin/Controllers/: UserController.cs
Migrations/: 20230227202027_Migration01-Products.Designer.cs  20230227202027_Migration01-Products.cs  20230227202427_Migration02-Categories.Designer.cs  20230227202427_Migration02-Categories.cs  20230310195751_HOT3.Designer.cs  20230310195751_HOT3.cs  20230426104511_AddIdentityTables.Designer.cs  20230426104511_AddIdentityTables.cs  20230503190409_Initial.Designer.cs  20230503190409_Initial.cs  ProductContextModelSnapshot.cs  SportsProContextModelSnapshot.cs
Models/: Category.cs  ConfigureIdentity.cs  Country.cs  Customer.cs  Incident.cs  IncidentViewModel.cs  LoginViewModel.cs  Product.cs  ProductContext.cs  RegisterViewModel.cs  SportsProContext.cs  TechIncidentViewModel.cs  Technician.cs  User.cs  UserViewModel.cs
Properties/: launchSettings.json
Views/Category/: Delete.cshtml  Edit.cshtml  List.cshtml
Views/Customer/: Delete.cshtml  Edit.cshtml  List.cshtml
Views/Home/: Index.cshtml
Views/Incident/: Delete.cshtml  Edit.cshtml  List.cshtml
Views/Product/: Cart.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
Views/Shared/: _Layout.cshtml
Views/TechIncident/: Index.cshtml
Views/Technician/: Delete.cshtml  Edit.cshtml  List.cshtml
Views/User/: Index.cshtml
